---
all:
  hosts:
    boogie:
    node1:
      ansible_host: 192.168.20.100
    node2:
      ansible_host: 192.168.20.101
    node3:
      ansible_host: 192.168.20.102
    node4:
      ansible_host: 192.168.20.103
    node5:
      ansible_host: 192.168.29.104
  children:
    libvirt:
      hosts:
        node1:
          virt_domain_name: node1
        node2:
          virt_domain_name: node2
        node3:
          virt_domain_name: node3
        node4:
          virt_domain_name: node4
        node5:
          virt_domain_name: node5
    admin:
      hosts:
        boogie:
