---
all:
  hosts:
    boogie:
    node1:
      ip: 192.168.20.100
      ansible_host: 192.168.20.100
    node2:
      ip: 192.168.20.101
      ansible_host: 192.168.20.101
    node3:
      ip: 192.168.20.102
      ansible_host: 192.168.20.102
    node4:
      ip: 192.168.20.103
      ansible_host: 192.168.20.103
    node5:
      ip: 192.168.20.104
      ansible_host: 192.168.20.104
  children:
    libvirt:
      hosts:
        node1:
          virt_domain_name: node1
        node2:
          virt_domain_name: node2
        node3:
          virt_domain_name: node3
        node4:
          virt_domain_name: node4
        node5:
          virt_domain_name: node5
    kubernetes:
      hosts:
        node1:
        node2:
        node3:
        node4:
        node5:
    kubemasters:
      hosts:
        node1:
        node2:
        node3:
    k8s_cluster:
      children:
        kubernetes:
    kube_node:
      children:
        kubernetes:
    kube_control_plane:
      children:
        kubemasters:
    etcd:
      children:
        kubemasters:
    kubespray:
      children:
        kubernetes:
    admin:
      hosts:
        boogie:
