---
all:
  hosts:
    boogie:
    node1:
      ansible_host: 192.168.20.100
    node2:
      ansible_host: 192.168.20.101
    node3:
      ansible_host: 192.168.20.102
    node4:
      ansible_host: 192.168.20.103
    node5:
      ansible_host: 192.168.29.104
  children:
    libvirt:
      hosts:
        node1:
          virt_domain_name: node1
          virt_domain_net_macaddress: 52:54:00:DD:B9:81
        node2:
          virt_domain_name: node2
          virt_domain_net_macaddress: 52:54:00:0A:B8:82
        node3:
          virt_domain_name: node3
          virt_domain_net_macaddress: 52:54:00:2E:AB:32
        node4:
          virt_domain_name: node4
          virt_domain_net_macaddress: 52:54:00:19:F2:EF
        node5:
          virt_domain_name: node5
          virt_domain_net_macaddress: 52:54:00:6C:BA:E1
    admin:
      hosts:
        boogie:
