---
all:
  hosts:
    boogie:
      ansible_connection: local
      ansible_python_interpreter: "{{ python_interpreter }}"
    pxe-server:
      ipv4: 192.168.122.28
    k8s-dev1-ctrl:
      ipv4: 192.168.122.128
    k8s-dev1-worker1:
      ipv4: 192.168.122.129
    k8s-dev1-worker2:
      ipv4: 192.168.122.130
  children:
    libvirt:
      hosts:
        k8s-dev1-ctrl:
        k8s-dev1-worker1:
        k8s-dev1-worker2:
    admin:
      hosts:
        boogie:
        pxe-server:
