---
base_image_name: debian-12.4.0-amd64-netinst
base_image_url: https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/{{ base_image_name }}.iso
base_image_sha256sum: 64d727dd5785ae5fcfd3ae8ffbede5f40cca96f1580aaa2820e8b99dae989d94
libvirt_pool_dir: /var/lib/libvirt/images
vm_vcpus: 8
vm_ram_mb: 32768
vm_disk_gb: 64
vm_net: virbr0
net_type: bridge
