---
all:
  hosts:
    boogie:
      ansible_connection: local
      ansible_python_interpreter: /home/dimpo/.pyenv/versions/kubeflow-on-kvm/bin/python
    pxe-server:
      ipv4: 192.168.122.28
      dhcp_network: 192.168.122.0
      dhcp_gateway: 192.168.122.1
      dhcp_netmask: 255.255.255.0
      dhcp_nameserver: 192.168.122.1
    k8s-dev1-ctrl:
      ipv4: 192.168.122.128
    k8s-dev1-worker1:
      ipv4: 192.168.122.129
    k8s-dev1-worker2:
      ipv4: 192.168.122.130
  vars:
    # Ansible will SSH into managed machines as this user
    ansible_user: root

    # Define the password for the root user on the managed machines
    rootpw_hash: |
      $6$QDiGMXBTKPwTglrM$JJ4yRe4mw.SgPWVIOb/E/SYN5wQlRatEFR96NkHTqoBco334jh1pmulQ.Y64EAKc7KVNvepKdzWTjp5NxzjGz1

    vm_host: boogie
    pxe_server: pxe-server
  children:
    qemu:
      hosts:
        k8s-dev1-ctrl:
          vm_vcpus: 4
          vm_ram_mb: 16384
          vm_disk_gb: 64
        k8s-dev1-worker1:
        k8s-dev1-worker2:
      vars: 
        vm_vcpus: 8
        vm_ram_mb: 32768
        vm_disk_gb: 128
    admin:
      hosts:
        boogie:
        pxe-server:
